#BlueJ class context
comment0.target=Salutations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Salutations\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theName
comment1.target=Salutations(java.lang.String)
comment2.params=
comment2.target=void\ addressLetter()
comment3.params=
comment3.target=void\ signLetter()
comment4.params=
comment4.target=void\ addressMemo()
comment5.params=
comment5.target=void\ signMemo()
numComments=6
